# shimeji xml tag and attribute names
# by Kilkakon
ActionList=ActionList
Action=Action
ActionReference=ActionReference
Name=Name
Type=Type
Class=Class
Embedded=Embedded
Move=Move
Stay=Stay
Animate=Animate
Sequence=Sequence
Select=Select
BorderType=BorderType
Ceiling=Ceiling
Wall=Wall
Floor=Floor
TargetX=TargetX
TargetY=TargetY
VelocityX=VelocityX
VelocityY=VelocityY
VelocityParam=VelocityParam
InitialVX=InitialVX
InitialVY=InitialVY
Gravity=Gravity
ResistanceX=RegistanceX
ResistanceY=RegistanceY
LookRight=LookRight
IeOffsetX=IeOffsetX
IeOffsetY=IeOffsetY
X=X
Y=Y
BornX=BornX
BornY=BornY
BornBehaviour=BornBehavior
BornMascot=BornMascot
BornInterval=BornInterval
BornTransient=BornTransient
TransformBehaviour=TransformBehavior
TransformMascot=TransformMascot
Affordance=Affordance
Behaviour=Behavior
TargetBehaviour=TargetBehavior
Loop=Loop
Animation=Animation
Condition=Condition
Image=Image
ImageRight=ImageRight
ImageAnchor=ImageAnchor
Velocity=Velocity
Duration=Duration
Draggable=Draggable
Sound=Sound
Volume=Volume
BehaviourList=BehaviorList
ChaseMouse=ChaseMouse
Frequency=Frequency
Hidden=Hidden
NextBehaviourList=NextBehaviorList
Add=Add
BehaviourReference=BehaviorReference
Fall=Fall
Dragged=Dragged
Thrown=Thrown
FootX=FootX
FootDX=FootDX
OffsetX=OffsetX
OffsetY=OffsetY
Pose=Pose
Hotspot=Hotspot
Shape=Shape
Origin=Origin
Size=Size
Constant=Constant
Value=Value
IsTurn=IsTurn
TargetLook=TargetLook
Information=Information
PreviewImage=PreviewImage
SplashImage=SplashImage
Artist=Artist
Scripter=Scripter
URL=URL
Commissioner=Commissioner
Support=Support
Toggleable=Toggleable